# AbpIO-Blazor-Project

./: .gitignore  AbpStore.sln
src/AbpStore.Application/: AbpStore.Application.csproj  AbpStoreAppService.cs  AbpStoreApplicationAutoMapperProfile.cs  AbpStoreApplicationModule.cs
src/AbpStore.Application.Contracts/: AbpStore.Application.Contracts.csproj  AbpStoreApplicationContractsModule.cs  AbpStoreDtoExtensions.cs
src/AbpStore.Application.Contracts/DTO/: CategoryDto.cs  ProductDto.cs
src/AbpStore.Application.Contracts/IService/: ICategoryAppService.cs  IProductAppService.cs
src/AbpStore.Application.Contracts/Permissions/: AbpStorePermissions.cs  (+1 more)
src/AbpStore.Application/Properties/: AssemblyInfo.cs
src/AbpStore.Application/Service/: CategoryAppService.cs  ProductAppService.cs
src/AbpStore.Blazor/: AbpStore.Blazor.csproj  AbpStoreBlazorModule.cs  AbpStoreBrandingProvider.cs  AbpStoreComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  web.config
src/AbpStore.DbMigrator/: AbpStore.DbMigrator.csproj  AbpStoreDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/AbpStore.Domain/: AbpStore.Domain.csproj  AbpStoreConsts.cs  AbpStoreDomainModule.cs
src/AbpStore.Domain.Shared/: AbpStore.Domain.Shared.csproj  AbpStoreDomainErrorCodes.cs  AbpStoreDomainSharedModule.cs  AbpStoreGlobalFeatureConfigurator.cs  AbpStoreModuleExtensionConfigurator.cs
src/AbpStore.EntityFrameworkCore/: AbpStore.EntityFrameworkCore.csproj
src/AbpStore.HttpApi/: AbpStore.HttpApi.csproj  AbpStoreHttpApiModule.cs
src/AbpStore.HttpApi.Client/: AbpStore.HttpApi.Client.csproj  AbpStoreHttpApiClientModule.cs
test/AbpStore.Application.Tests/: AbpStore.Application.Tests.csproj  AbpStoreApplicationTestBase.cs  AbpStoreApplicationTestModule.cs
test/AbpStore.Application.Tests/Samples/: SampleAppServiceTests.cs
test/AbpStore.Domain.Tests/: AbpStore.Domain.Tests.csproj  AbpStoreDomainTestBase.cs  AbpStoreDomainTestModule.cs
test/AbpStore.EntityFrameworkCore.Tests/: AbpStore.EntityFrameworkCore.Tests.csproj
test/AbpStore.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpStoreEntityFrameworkCoreTestBase.cs  AbpStoreEntityFrameworkCoreTestModule.cs
test/AbpStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/AbpStore.HttpApi.Client.ConsoleTestApp/: AbpStore.HttpApi.Client.ConsoleTestApp.csproj  AbpStoreConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/AbpStore.TestBase/: AbpStore.TestBase.csproj  AbpStoreTestBase.cs  AbpStoreTestBaseModule.cs  AbpStoreTestDataSeedContributor.cs
(+36 files in other folders)
